[submodule "external/cmake_modules/sdl2-cmake-scripts"]
	path = external/cmake_modules/sdl2-cmake-scripts
	url = https://github.com/tcbrindle/sdl2-cmake-scripts.git
[submodule "external/sqrat"]
	path = external/sqrat
	url = https://github.com/comphack/sqrat.git
[submodule "external/spdlog"]
	path = external/spdlog
	url = https://github.com/gabime/spdlog.git
